spring.application.name=DoubleVerif_Spring
#server.port=8081


twilio.accountSid=ACe55107ec301b716e5fe1c0bbc74db55e
twilio.authToken=8a8d4b5316309e340bf2374d56666c2a
twilio.phoneNumber=+13348010611

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bakayokobassindoujunior0150@gmail.com
spring.mail.password=gompnvnnqsbbixbu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://localhost:3306/2af_bd
spring.datasource.username=bakus
spring.datasource.password=Todieviviane58@
spring.jpa.hibernate.ddl-auto=update
